s;@CPP@;cc;g
s;@INSTALL@;/usr/bin/install;g
s;@INSTALL_PROGRAM@;/usr/bin/install -s -m 755;g
s;@INSTALL_DATA@;/usr/bin/install -m 444;g
s;@INSTALL_DIR@;/Users/daizhirui/Downloads/discount-master/config.md;g
s;@PACKAGE_NAME@;libmarkdown;g
s;@PACKAGE_VERSION@;2.2.4b2;g
s;@GIT@;/usr/bin/git;g
s;@AR@;/usr/bin/ar;g
s;@RANLIB@;/usr/bin/ranlib;g
s;@PKGCONFIG@;true;g
s;@AUTOMAKE@;true;g
s;@MK_PKGCONFIG@;#;g
s:@DWORD@:unsigned int:g
s:@WORD@:unsigned short:g
s:@BYTE@:unsigned char:g
s;@THEME@;;g
s;@TABSTOP@;4;g
s;@AMALLOC@;;g
s;@H1TITLE@;;g
s;@LIBS@;;g
s;@DISTCLEAN@;rm -fr;g
s;@GENERATED_FILES@;*.dSYM Makefile version.c mkdio.h;g
s;@CC@;cc -Wno-implicit-int;g
s;@CFLAGS@;-g;g
s;@LDFLAGS@;-g;g
s;@CPPFLAGS@;;g
s;@srcdir@;/Users/daizhirui/Downloads/discount-master;g
s;@prefix@;./build;g
s;@exedir@;./build/bin;g
s;@bindir@;./build/bin;g
s;@sbindir@;./build/sbin;g
s;@libdir@;./build/lib;g
s;@libexec@;./build/lib;g
s;@confdir@;/etc;g
s;@mandir@;./build/man;g
s;@FIND@;/usr/bin/find;g
s;@LN_S@;/bin/ln -s;g
s;@AR@;/usr/bin/ar;g
s;@RANLIB@;/usr/bin/ranlib;g
s;@LD_LIBRARY_PATH@;HERE;g
s;@CONFIGURE_FILES@;config.cmd config.sub config.h config.mak config.md librarian.sh config.log;g
s;@SED@;/usr/bin/sed;g
