<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.17"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TitlebarAccessoryViewController-->
        <scene sceneID="13s-3X-ZOY">
            <objects>
                <viewController storyboardIdentifier="ChangeBackground" id="cP5-Km-gps" userLabel="TitlebarAccessoryViewController" customClass="TitleBarAccessoryViewController" customModule="NSTouchBar_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="b7i-p2-VGR">
                        <rect key="frame" x="0.0" y="0.0" width="102" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-Qj-NL4">
                                <rect key="frame" x="4" y="1" width="96" height="19"/>
                                <buttonCell key="cell" type="roundTextured" title="Set Background" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZBq-st-KHn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeBackground:" target="cP5-Km-gps" id="WRY-bS-7cE"/>
                                    <segue destination="szY-oN-cNx" kind="popover" popoverBehavior="applicationDefined" preferredEdge="minX" id="0MU-Vo-wbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u4A-Qj-NL4" firstAttribute="leading" secondItem="b7i-p2-VGR" secondAttribute="leading" constant="4" id="6Hm-CR-bJ0"/>
                            <constraint firstItem="u4A-Qj-NL4" firstAttribute="centerY" secondItem="b7i-p2-VGR" secondAttribute="centerY" id="Bjt-fg-Zcs"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="TXI-DB-HZq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="172"/>
        </scene>
        <!--BackgroundImagesViewController-->
        <scene sceneID="1iq-eo-caE">
            <objects>
                <viewController storyboardIdentifier="BackgroundImagesViewController" id="szY-oN-cNx" userLabel="BackgroundImagesViewController" customClass="BackgroundImagesViewController" customModule="NSTouchBar_Catalog" sceneMemberID="viewController">
                    <view key="view" appearanceType="aqua" id="iQj-tz-06g">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="375"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="74k-Zh-dW7">
                                <rect key="frame" x="115" y="180" width="16" height="16"/>
                            </progressIndicator>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="48" horizontalPageScroll="10" verticalLineScroll="48" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-Xc-oE2">
                                <rect key="frame" x="0.0" y="0.0" width="246" height="375"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="MvZ-Ce-0Of">
                                    <rect key="frame" x="1" y="0.0" width="244" height="374"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="48" headerView="u8I-ve-w5L" viewBased="YES" id="l0O-2G-fg6">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="351"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="name" editable="NO" width="244" minWidth="40" maxWidth="1000" id="Foc-lU-011">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Choose a photo:">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="NGS-Kp-9kP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="kab-Z5-G4n">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="un3-3W-OVd">
                                                                    <rect key="frame" x="3" y="5" width="71" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="TTW-vS-wMC"/>
                                                                    <connections>
                                                                        <binding destination="kab-Z5-G4n" name="value" keyPath="objectValue.image" id="hpJ-VT-xeC"/>
                                                                    </connections>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vua-H3-bPn">
                                                                    <rect key="frame" x="82" y="17" width="162" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" drawsBackground="YES" id="mZ6-ob-w2a">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="kab-Z5-G4n" name="value" keyPath="objectValue.name" id="mDW-rN-Fwa"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="un3-3W-OVd" id="cih-Ux-xco"/>
                                                                <outlet property="textField" destination="vua-H3-bPn" id="qaw-Kl-YmH"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="j7e-Wv-qst" name="content" keyPath="arrangedObjects" id="dMu-LA-339"/>
                                                <outlet property="delegate" destination="szY-oN-cNx" id="eeh-R3-8hi"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="drL-o1-Trx">
                                    <rect key="frame" x="1" y="358" width="244" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="e6e-xG-g0X">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="u8I-ve-w5L">
                                    <rect key="frame" x="0.0" y="0.0" width="244" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PGh-Xc-oE2" firstAttribute="leading" secondItem="iQj-tz-06g" secondAttribute="leading" id="3ma-Gc-w08"/>
                            <constraint firstItem="74k-Zh-dW7" firstAttribute="centerX" secondItem="iQj-tz-06g" secondAttribute="centerX" id="FXT-tg-T2W"/>
                            <constraint firstItem="PGh-Xc-oE2" firstAttribute="top" secondItem="iQj-tz-06g" secondAttribute="top" id="L4B-kg-Hi6"/>
                            <constraint firstAttribute="trailing" secondItem="PGh-Xc-oE2" secondAttribute="trailing" id="Ts9-6e-XxI"/>
                            <constraint firstItem="74k-Zh-dW7" firstAttribute="centerY" secondItem="iQj-tz-06g" secondAttribute="centerY" id="lw5-Gn-soK"/>
                            <constraint firstAttribute="bottom" secondItem="PGh-Xc-oE2" secondAttribute="bottom" id="t3l-BA-bsp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myContentArray" destination="j7e-Wv-qst" id="Gmm-RL-YlD"/>
                        <outlet property="progressIndicator" destination="74k-Zh-dW7" id="5cD-u7-YlZ"/>
                        <outlet property="scrollView" destination="PGh-Xc-oE2" id="zYb-MV-Koz"/>
                        <outlet property="tableView" destination="l0O-2G-fg6" id="Z7K-hQ-Mq3"/>
                    </connections>
                </viewController>
                <customObject id="esV-ZQ-A7u" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="j7e-Wv-qst" userLabel="TableArray">
                    <connections>
                        <binding destination="szY-oN-cNx" name="contentArray" keyPath="tableContents" id="LfY-Dy-N33"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="1835" y="172.5"/>
        </scene>
        <!--BackgroundViewController-->
        <scene sceneID="08K-BB-pHR">
            <objects>
                <customObject id="Ldt-HU-ZmV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="bbO-g7-Wwh" userLabel="BackgroundViewController" customClass="BackgroundViewController" customModule="NSTouchBar_Catalog" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="lK1-1s-Z1X">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-dT-lyQ">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="feA-1f-I4F"/>
                                    <constraint firstAttribute="width" constant="500" id="jyY-o2-2PI"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="V9k-K6-BC1"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hhB-dT-lyQ" firstAttribute="top" secondItem="lK1-1s-Z1X" secondAttribute="top" id="DC4-9l-dt1"/>
                            <constraint firstItem="hhB-dT-lyQ" firstAttribute="leading" secondItem="lK1-1s-Z1X" secondAttribute="leading" id="mLq-or-0RT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hhB-dT-lyQ" id="pRm-vC-6an"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1199" y="180"/>
        </scene>
        <!--BackgroundWindow-->
        <scene sceneID="buc-fC-gDu">
            <objects>
                <windowController storyboardIdentifier="BackgroundWindow" id="rC3-dN-R0m" userLabel="BackgroundWindow" sceneMemberID="viewController">
                    <window key="window" title="Background Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="BackgroundWindow" animationBehavior="default" id="pzW-4T-3Bg">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="599" y="461" width="500" height="360"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                    </window>
                    <connections>
                        <segue destination="bbO-g7-Wwh" kind="relationship" relationship="window.shadowedContentViewController" id="adh-W8-lrC"/>
                    </connections>
                </windowController>
                <customObject id="KXz-26-HUs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-296"/>
        </scene>
    </scenes>
</document>
