<!doctype html>
<html>
<head>
    <style>
        body { margin: 0; padding: 10px; font: normal 1em/1.4 "Helvetica Neue", helvetica, sans-serif; }
        h1, h2, h3, h4, h5, h6 { font-weight: 400; margin: .2em 0; }
        h1 { font-size: 2.00em; }
        h2 { font-size: 1.60em; }
        h3 { font-size: 1.40em; }
        h4 { font-size: 1.30em; }
        h5 { font-size: 1.20em; }
        h6 { font-size: 1.10em; }
        code { font-size: 1.1em; }
        pre { font-size: 1.2em; padding: 10px; background-color: #FAFAFA; border: 1px solid #EEE; border-radius: 3px; }
        blockquote { margin: .2em 0; padding-left: 1em; border-left: 2px solid #CCC; color: #666; }
    </style>
</head>
<body>
    {{TEXT}}
</body>
</html>
